// 1. Дан массив [2,5,6,7,9]. С помощью цикла вывести эти
// числа на экран по очереди.

// let arr = [2,5,6,7,9];
// for (let i = 0 ; i<arr.length; i++ ){
//     console.log(arr[i]);
// }


// 2. Дан массив [2,5,6,7,9]. С помощью цикла вывести эти
// числа на экран в обратном порядке.

// let arr = [2,5,6,7,9];
// for (let i = arr.length-1 ; i>=0; i-- ){
//     console.log(arr[i]);
// }

// 3. Создать массив из 10ти элементов и вывести на
// экран сумму всех элементов массива.

// let arr =[];
// let sum = 0;
// for (let i = 0; arr.length !==10; i++){
//     arr[i] = i+1;
//     sum +=arr[i];
// }
// console.log(sum);

// 4. Найти среднее арифметическое значение
// элементов массива, которые стоят на четных местах.


// let arr =[];
// let sum = 0;
// let ammountEvenNumber = 0;

// for (let i = 0; arr.length !==10; i++){
//     arr[i] = i+1;
//     console.log(arr[i]);
//     if (i % 2 === 0 && i !== 0){
//         sum +=arr[i];
//         ammountEvenNumber++;
//     }
// }
// console.log(sum/ammountEvenNumber);


// 5. Создать массив, элементы которого равны
// элементам исходного массива, но с
// противоположными знаками. (Длина исходного
// массива должна быть не меньше 10ти элементов).

// let arr =[];
// let arr2=[];
// for (let i = 0; arr.length !==10; i++){
//     if(i%2 === 0){
//         arr[i] = i+1;
//     } else {
//         arr[i] = -(i+1);
//     }
//     arr2[i] = -arr[i];
// }
// console.log(`исходный массив [${arr}]`);
// console.log(`преобразованный массив [${arr2}]`);

// 6. Создать пустой массив. С помощью цикла заполнить массив последовательными нечетными
// числами начиная с единицы. (Количество элементов
// массива: 8) 

// let arr =[];
// for (let i = 1; arr.length !==8; i++){
//     arr[0] = 1; 
//     arr[i] = arr[i-1]+2;
//     }
// console.log(arr);

// 7. Создать пустой массив.С помощью цикла создать массив, каждый элемент
// которого равен квадрату своего номера.

// let arr = [];

// for(let i=1;i<=100;i++){
//     arr[i] = i**2;
//     console.log(arr[i]);
// }

// 8. [2,3,1,312,3,5,34,6] Создать массив из 10 чисел. Вывести на экран
// количество четных чисел из этого массива

// let arr = [2,3,1,312,3,5,34,6];
// let evenAmount = 0;

// for(let i=0; i<arr.length; i++){
//     if(arr[i]%2 === 0){
//         evenAmount++;
//     }
// }
// console.log(arr);
// console.log(`amount of even numbers is ${evenAmount}`);

// 9. [78,7,6,23,23,45,63,1]Создать массив из 10 чисел. Вывести на экран
// наибольшее число из этого массива.

// let arr = [78,7,6,23,23,45,163,1];
// let maxNumber = 0;
// for (let i = 0; i<arr.length ; i++){
//     if (maxNumber<arr[i]){
//         maxNumber=arr[i];
//     }
// }
// console.log(maxNumber);